# Project: Project3
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = Project3_private.res
OBJ      = untitled1.o $(RES)
BIN      = Project3.exe
LINKOBJ  = "untitled1.o" "Project3_private.res"
CLEANOBJ = "untitled1.o" "Project3_private.res" "Project3.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Project3.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "Project3.exe" $(LIBS)

untitled1.o: untitled1.c
	$(CC) -c "untitled1.c" -o "untitled1.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project3_private.res: Project3_private.rc 
	$(WINDRES) -i "Project3_private.rc" --input-format=rc -o "Project3_private.res" -O coff $(WINDRESFLAGS) 

