# Project: Project2
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = Project2_private.res
OBJ      = untitled2.o $(RES)
BIN      = Project2.exe
LINKOBJ  = "untitled2.o" "Project2_private.res"
CLEANOBJ = "untitled2.o" "Project2_private.res" "Project2.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Project2.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "Project2.exe" $(LIBS)

untitled2.o: untitled2.c
	$(CC) -c "untitled2.c" -o "untitled2.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project2_private.res: Project2_private.rc 
	$(WINDRES) -i "Project2_private.rc" --input-format=rc -o "Project2_private.res" -O coff $(WINDRESFLAGS) 

